<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{40CFDB75-251B-43C4-8A5D-B0036F1EAFA7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\src\projeto\cep.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cep">
        <MSBuild Projects="..\src\projeto\cep.dproj"/>
    </Target>
    <Target Name="cep:Clean">
        <MSBuild Projects="..\src\projeto\cep.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cep:Make">
        <MSBuild Projects="..\src\projeto\cep.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cep;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cep:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cep:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
